<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Мой To-Do List</title>
  <style>
      body {
		font-family: Arial, sans-serif;
		background-image: url("aaa.png");
		background-blend-mode: multiply;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed; 
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		min-height: 100vh;
		padding: 40px;
		color: #2f2f2f
    }

    h1 {
      color: #2e2e2e;
      margin-bottom: 24px;
	   font-size: 32px;
	   letter-spacing: 0.5px;
    }

    #taskInput {
      padding: 10px 12px;
      width: 260px;
      border: 1px solid #bbb;
      border-radius: 8px;
      font-size: 16px;
	  outline: none;
	  transition: border-color 0.2s ease;
    }
	
	#taskInput:focus {
	   border-color: #6A5ACD;
	   box-shadow: 0 0 4px rgba(106, 90, 205, 0.4);
	}


    button {
      padding: 10px 18px;
      margin-left: 10px;
      background-color: #6A5ACD;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #5040b3;
    }

    #taskList {
      list-style-type: none;
      padding: 0;
      margin-top: 30px;
      width: 320px;
    }

    #taskList li {
      background-color: white;
      padding: 14px 16px;
      margin-bottom: 12px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: background-color 0.3s ease;
	  word-break: break-word; 
    }

    #taskList li:hover {
      background-color: #e6f7ff;
	  transform: translateY(-2px);
    }
  </style>

</head>
<body>
  <h1>Список задач</h1>
  <div>
    <input id="taskInput" placeholder="Введите задачу">
    <button onclick="addTask()">Добавить</button>
  </div>
  <ul id="taskList"></ul>

  <script>
    function addTask() {
      const input = document.getElementById("taskInput");
      const taskText = input.value;
      if (taskText.trim() === "") return;

      const li = document.createElement("li");
      li.textContent = taskText;
      li.onclick = () => li.remove();
      document.getElementById("taskList").appendChild(li);
      input.value = "";
    }
  </script>
</body>
</html>
